REACT_APP_FIREBASE_API_KEY = "AIzaSyAbwDs1WhQqsry1oTXMDA9n_JfThxOaa-A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sports-facilities-110e2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sports-facilities-110e2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sports-facilities-110e2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "966083992134"
REACT_APP_FIREBASE_APP_ID = "1:966083992134:web:ae3393c6913b248ab30847"
